.card-info__inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 51px auto 130px auto;
  gap: 16px;

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 51px auto 130px;
  }
}

.card__list {
  width: 100%;
  height: 100%;
  border: 1px solid #e2e8f0;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding-left: 12px;
}

.card-data__info {
  padding: 18px 24px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
}

.card-image__wrapper {
  position: relative;
  max-height: 190px;
  margin-bottom: 24px;

  @media screen and (min-width: 1000px) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  & > .user-name {
    position: absolute;
    left: 20px;
    bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(19 / 16);
  }
}

.card-data__card-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: -10px;
}

.card-data__pay-system {
  position: absolute;
  top: 30px;
  left: 20px;
  display: inline-block;
  padding: 7px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.card__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: $color-title;
  margin-bottom: 16px;
}

.card-info__item {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  @media screen and (min-width: 380px) {
    display: flex;
    justify-content: space-between;
  }
}

.card-info__item + .card-info__item {
  margin-top: 12px;
}

.card-info__descr {
  display: flex;
  align-items: center;
}

.copy-btn,
.eye-btn {
  margin-right: 10px;
}

.card-info__cvv {
  display: inline;
}

.personalize__item {
  position: relative;
  padding: 24px 18px 14px 24px;
  background-color: #f7f8fd;
  font-size: 18px;
  line-height: calc(24 / 18);

  @media screen and (min-width: 1000px) {
    grid-row: 3/4;
  }
}

.personalize__text {
  max-width: 217px;
  letter-spacing: -0.02em;
}

.personalize__btn {
  position: absolute;
  right: 18px;
  bottom: 14px;
  background-color: $brand-color;
  padding: 17px;
  border-radius: 50%;
}

.card-support {
  border: 1px solid #e2e8f0;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 6px;
  padding: 24px;
  position: relative;

  @media screen and (min-width: 1000px) {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}

.card-support__btn-more {
  position: absolute;
  top: 30px;
  right: 30px;
}

.card-support__title {
  margin-bottom: 24px;
}

.card-support__list {
  margin-bottom: 24px;
}

.card-support__item {
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: -0.01em;
}

.card-support__item + .card-support__item {
  margin-top: 24px;
}

.card-support__item-answer.card-support__item-answer--hidden {
  display: none;
}

.card-support__item-answer.card-support__item-answer--visible {
  display: block;
}

.card-more {
  font-weight: 600;
  font-size: 18px;
  line-height: calc(24 / 18);
  color: $descr-color;
  letter-spacing: -0.02em;
  padding: 12px 24px;
  border: 1px solid #e2e8f0;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 40px;
}
